{
  "name": "inbuiltmodules",
  "version": "1.0.0",
  "description": "this is my normal node .js app",
  "keywords": [
    "inbuilt modules"
  ],
  "license": "ISC",
  "author": "shavez",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
